[33mcommit 9f9e657c609684119128e353a8f9e79ba5c1bcb3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: raghavendra <raghavendrayerramsetty1999@gmail.com>
Date:   Sun Jan 7 18:11:00 2024 +0000

    This is file6

[33mcommit da20aae6a9c9d0e2143d6826a651c2a5a2c102de[m[33m ([m[1;31morigin/npd[m[33m, [m[1;32mnpd[m[33m)[m
Author: raghavendray <raghavendrayerramsetty1999@gmail.com>
Date:   Sun Jan 7 18:00:11 2024 +0000

    File5

[33mcommit 3221a08cbea059d1e100260f9971d6893e89544d[m
Author: raghavendra <raghavendrayerramsetty1999@gmail.com>
Date:   Sun Jan 7 17:53:42 2024 +0000

    This is files 3 and 4

[33mcommit d4cd53b755fd75e8582b74f90d227e8b4ae8df47[m
Author: raghavendray <raghavendrayerramsetty1999@gmail.com>
Date:   Sun Jan 7 16:30:06 2024 +0000

    File1 updated

[33mcommit 21dab976c93931d39c9e84935c011be295a9763a[m
Author: raghavendra <raghavendrayerramsetty1999@gmail.com>
Date:   Sun Jan 7 16:25:53 2024 +0000

    File1 Updated

[33mcommit fd3f3bc4eafdce7f9efa61ded75906a3dec75ab9[m
Author: raghavendra <raghavendrayerramsetty1999@gmail.com>
Date:   Sun Jan 7 16:22:36 2024 +0000

    File2 Updated

[33mcommit ef12b4ce9c6828688f38f0d7623c201d2349f061[m
Author: raghavendray <raghavendrayerramsetty1999@gmail.com>
Date:   Sun Jan 7 13:34:05 2024 +0000

    This is my 2nd file

[33mcommit 8d08deb7df7d3219a7445ceac3ef8abfbe5d4f0f[m
Author: raghavendray <raghavendrayerramsetty1999@gmail.com>
Date:   Sun Jan 7 13:31:44 2024 +0000

    My Name

[33mcommit e6fdd66818a39816e454fe36f82da6a5c37faefd[m
Author: raghavendray <raghavendrayerramsetty1999@gmail.com>
Date:   Sun Jan 7 13:28:00 2024 +0000

    This is the first file
